<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
            .conteiner{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin: 10PX;
            }

            .item{
                background-color: brown;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }
            .flex-1{
                flex: 1;
                /* grow = 1, skrink =1, basis = 0*/
            }
            .flex-2{
                flex: 2;
                /* grow = 2, skrink =1, basis = 0*/
            }

    </style>
</head>
<body>
    <h1>flex-1</h1>
    <div class="conteiner">
        <div class="item flex-1">AA</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <h1>flex-2</h1>
    <div class="conteiner">
        <div class="item flex-2">AA</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">E</div>
    </div>
</body>
</html>