<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-flow</title>

    <style>
        .flex-conteiner{
            font-family: Verdana;
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            
        }


        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .default{
            flex-flow: row nowrap;
            
        }

        .wrap{
            flex-flow: wrap;
        }
        .wrap-reverso{
            flex-flow: wrap-reverse;
        }
        .r-rowrap{
            flex-flow:row-reverse nowrap
        }

        .r-wrape{
            flex-flow: row-reverse wrap;
        }


        .rr-wrape{
            flex-flow: row-reverse wrap-reverse;
            
        }

    </style>
</head>
<body>

    <h1>Default row nowrap</h1>
    <div class="flex-conteiner default">
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
       
    </div>

    <h1>Wrape</h1>
    <div class="flex-conteiner wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>Wrape-reverse</h1>
    <div class="flex-conteiner wrap-reverso">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-conteiner r-rowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        
    </div>


    <h1>row-reverse wrap</h1>
    <div class="flex-conteiner r-wrape">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>

        <h1>row-reverse wrap-reverse</h1>
    <div class="flex-conteiner rr-wrape">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">3</div>
      
        
        
    </div>
    
</body>
</html>